[33mcommit cec5d9187aeb9dfef58f195b9d3c02549b9cafc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohit Munde <rohitvmunde@gmail.com>
Date:   Mon Oct 5 14:31:59 2020 +0530

    why the fuck it's again asking me to write the message

[33mcommit d8606dfd8ef985fafbdacd45b3e0b22e73d6ed2a[m
Merge: d011e3f 76a1441
Author: pratikm1 <72306815+pratikm1@users.noreply.github.com>
Date:   Sun Oct 4 09:09:53 2020 +0530

    Merge pull request #2 from pratikm1/dev2
    
    Dev2

[33mcommit 76a1441d482e78bfb20efbac8be38c1ae10140a3[m[33m ([m[1;31morigin/dev2[m[33m)[m
Merge: 4b45028 d011e3f
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 09:08:11 2020 +0530

    Merge branch 'main' of https://github.com/pratikm1/myrepo into dev2

[33mcommit 4b450287802300e65e4e7942464c7233a3ed7b29[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 09:06:27 2020 +0530

     Please enter the commit message for your changes. Lines starting

[33mcommit d011e3f45e73ddd08063824894de0bddaf8ffffd[m
Merge: 9c8ce78 b58b767
Author: pratikm1 <72306815+pratikm1@users.noreply.github.com>
Date:   Sun Oct 4 08:51:47 2020 +0530

    Merge pull request #1 from pratikm1/dev2
    
    Dev2

[33mcommit b58b7678ed528050a6d413a2192d9296d3eb0bc0[m
Merge: feb1633 9c8ce78
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 08:49:18 2020 +0530

    Merge branch 'main' into dev2

[33mcommit feb16338deb87cfd781f59b5ba945d8bec440b25[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 08:49:01 2020 +0530

    Branch2File1

[33mcommit 9c8ce78eb6f0b496599f40616bf45b42595786a8[m
Merge: d21530e 8f7d6b4
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 08:46:46 2020 +0530

    Merge branch 'dev1' into main

[33mcommit 8f7d6b4a0befece6452e8b243afe7f0d96526f4b[m[33m ([m[1;31morigin/dev1[m[33m)[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 08:44:57 2020 +0530

    branch file1

[33mcommit d21530e1eed85941c9792537b62fe1d1c7e3bc4d[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sun Oct 4 08:43:07 2020 +0530

    BRANCHING

[33mcommit 9508921970881a072499acc9bf55691c8f541c3c[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sat Oct 3 19:14:22 2020 +0530

    Galti hogyi
    
    This reverts commit 4cb7edd177a5c3b40032e9b84867b3e95788921c.

[33mcommit 141373791dec75901871ddac276dabe613a48c42[m
Author: pratik <pratikmundada1@gmail.com>
Date:   Sat Oct 3 19:13:02 2020 +0530

    Pratiks 1st commit

[33mcommit 4cb7edd177a5c3b40032e9b84867b3e95788921c[m
Author: pratikm1 <72306815+pratikm1@users.noreply.github.com>
Date:   Sat Oct 3 19:00:04 2020 +0530

    Initial commit
